body {
  background-image: url(../pictures/body.jpg);
  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
}
.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  height: 25vh;
  line-height: 100px;
}
a {
  text-decoration: none;

}
li:hover {
  color: white;
  background-color: black;
}
li {
  list-style: none;
  color: white;
  text-align: center;
  font-size: 20px;
  border: 2px black solid;
  background: #72046A;
  border-radius: 50px;
  transition: all .3s ease;

}
#logo {
  background-position: center;
  background-size: cover;
  background-image: url(../pictures/logo.jpg);
  background-repeat: no-repeat;
  border-radius: 30px;


}
.slideshow {
  height: 83vh;
  overflow: hidden;
  position: relative;
  display: flex;
	flex-direction: column;
	justify-content: center;
  border-radius: 15px;
  border: 2px black solid;
  margin: 20px;
}

.slide  {
  background-position: center;
  background-size: cover;
  background-image: url(../pictures/logo.jpg);
  background-repeat: no-repeat;
  animation: grade10 20s linear infinite 0s;
}
.slide2 {
  background-position: center;
  background-size: cover;
  background-image: url(../pictures/1.jpg);
  background-repeat: no-repeat;
  animation: grade10 20s linear infinite 5s;
}
.slide3 {
  background-position: center;
  background-size: cover;
  background-image: url(../pictures/picture2.jpg);
  animation: grade10 20s linear infinite 10s;
}
.slide4 {
  background-position: center;
  background-size: cover;
  background-image: url(../pictures/picture3.jpg);
  background-repeat: no-repeat;
  animation: grade10 20s linear infinite 15s;
}
.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity:0;
}
@keyframes grade10 {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    transform: scale(1.2);
    opacity: 0;
  }
}
.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    height: 130vh;
}

.left {
  border: 3px black solid;
  color: yellow;
  text-align: center;
  font-size: 45px;
  background-image: linear-gradient(#FF00EF , hotpink);
  padding: 30px;
  border-radius: 25px;
}
.right {
  border: 3px black solid;
  background-image: linear-gradient(#FF00EF , hotpink);
  border-radius: 25px;

}
.right{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-gap: 20px;
}
.picture {
  background-position: center;
  background-size: cover;
  background-image: url(../pictures/picture5.jpg);
  background-repeat: no-repeat;
  margin: 20px;
  border-radius: 50px;
}

.text {
  color: yellow;
  text-align: center;
  font-size: 55px;
}
.break {
    height: 10vh;
    border: 3px black solid;
    margin: 13px 0 0 0;
}
.footer {
  color: yellow;
  text-align: center;
  font-size: 15px;
  border: 3px black solid;
  margin-top: 20px;
  height: 15vh;
  background: #72046A;
  border-radius: 40px;
}
.break {
  border-radius: 40px;
  background: #72046A;

}
